Prime Blue by Vendicator 
completed: 2001-05-11

-notes:
Inspired by the eq of the skin Turbolapin by Libon & Pichiche, Prime is my first Winamp 2.x skin in a very long while and probably my last, with Winamp 3 getting closer to release. I just wanted to get a last 2.x out.
Includes bitmaps for main, eq, pl, avs, shade modes and vidamp components.
The recoloration was made due to popular demand... and the probably won't be any more variants of this skin, got other work to do.

-creation:
All graphics were made in Adobe Photoshop 5.5, using no plugins with the exception of gaussian blur.

-comments:
If you find any bugs, want to send me your
opinions/comments/flames, feel free to contact
Vendicator at vendicator@mail.com

-greetings:
*Libon & Pichiche for making the source of inspiration, Turbolapin
*jesh66, xcaponius, etype2, bronze, bi�rn.
*everyone on #skinnerz and #deskmod (irc.deskmod.com)
*everyone that should have been mentioned already
*and of course YOU for downloading the skin
 (hope you like it) and actually reading this file!

-distribution:
You may distribute this skin freely for personal use as long as this text file is included.
For mass distribution like on cd-roms etc, or multimedia presentations, please contact Vendicator.

-links:
http: browse.to/vendicator
mail: vendicator@mail.com

-resources:
www.deskmod.com
www.deviantart.com
www.customize.org
www.wincustomize.com

color tweak by silencer