0, 0, 0	// 0 = black (background color #1)
0, 0, 0	// 1 = grey (background color #2)
0, 0, 0	        // 2 = top of spec
4, 25, 21	// 3*
0, 0, 0	        // 4
13,50, 51	// 5
0, 0, 0	        // 6*
20, 75, 81	// 7
0, 0, 0	        // 8
27, 100, 111	// 9*
0, 0, 0	        // 10 = mid of spec
34, 125, 141	// 11
0, 0, 0	        // 12*
41, 150, 171	// 13
0, 0, 0	        // 14
48, 175, 201	// 15
0, 0, 0	        // 16
55, 200, 231	// 17= bottom of spec
55, 200, 231	// 18 = osc 1 (brightest)
48, 175, 201	// 19 = osc 2
27, 100, 111	// 20 = osc 3
20, 75, 81	// 21 = osc 4
13,50, 51	// 22 = osc 5 (dimmest)
27, 100, 111	// peaks



7 25 29